<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="header">
   <img class="logo-img" src="img/Chimney Logo.svg" alt="logo">
   <div class="input-field">
    <div class="sec1-login-div"><a class="login" href="#hx">Login</a></div>
    <div class="head-input">
        <img class="head-logo" src="img/sec1-search.svg" alt="">
        <input class="head-search" type="text" placeholder="Search">
    </div>
</div>
    


</div>
    <div class="sec1">
        <p>Store Data. Stake. Earn. </p>
        <h1 class="heading">A high performance <br> decentralized storage network</h1>
        <button class="b1">Learn More</button>
        <button class="b2">Host a Server</button>
        <p class="para">High performance decentralized storage network. Lorem Ipsum is simply dummy text  dummy of the.</p>
</div>
    


<div class="sec2">
    <p>Explore 0Chain NFTs</p> 
    <h1 class="sec2-h1">Latest Creations</h1>
<div class="all-icons">
    
    <div class="icon1">
    <img class="sec2-icon" src="img/Absolute Privacy.png" alt="icon" width="100px">
    <h2 class="topic">Absolute Privacy</h2>
    <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p>
    </div>

    <div  class="icon2">
     <img src="img/Serverless Security.png" alt="icon" width="100px">
     <h2 class="topic">Serverless Security</h2>
     <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p>
    </div>

    <div  class="icon3">
        <img src="img/High Speed.png" alt="icon" width="100px">
        <h2 class="topic">High Speed</h2>
        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p>
    </div>
</div>
</div>




<div class="sec3">
    <div class="main-div">
        <div class="content">
           <h1 class="sec3-h1">Put your capital and your storage to work.</h1>
          <p class="sec3-para">As the amount of data on the network continues to grow, so will the amount of data stored and accessed on each Node, which also means your earnings will increase. Below you’ll see what a blobber earns on average after a Node is vetted as reliable on the network.
          <br><br>  Once your Node is verified, you’ll start being compensated for the storage and bandwidth you provide. Every month you meet the requirements, you’ll be paid in ZCN.</p>
           <button class="host">Host a Server</button>    
        </div>

        <div id="img-div" ><img class="sec3-img" src="img/sec3 img.png" alt="table"></div>
    </div>    
</div>


<div class="sec4">
    <div class="sec4-head">
    <h1 class="sec4-h">Put your capital and your storage to work.</h1>
    <p class="sec4-p">As the amount of data on the network continues to grow, so will the amount of data stored and accessed on each Node, which also means your earnings will increase. Below you’ll see what a blobber earns on average after a Node is vetted as reliable on the network.</p>
    </div>
    <div class="sec4-imgs">
        <img id="sec4-img1" src="img/sec4-img1.png" alt="table">
        <img id="sec4-img2" src="img/sec4-img2.png" alt="table-2">
        <h2 class="table-heading">Dstorage price comparisons reveal market opportunity</h2>
        <table class="sec4-table">
            <div class="d1">
                <tr>
                    <th class="sec4-th">Chimney 0 Box Dstorage</th>
                    <td><ul class="sec4-ul">
                        <li class="sec4-li">The notes should state the availability, reliability and expected performance relative to AWS s3.
                            </li>
                    </ul></td>
                  </tr>
                  <tr>
                    <th class="sec4-th"></th>
                    <td>
                        <ul class="sec4-ul">
                            <li class="sec4-li">The notes should state the availability, reliability and expected performance relative to AWS s3.</li>
                        </ul>
                    </td>
                  </tr>
            </div>
          
          <tr>
            <th class="sec4-th">AWS S3 Standard</th>
            <td>
                <ul class="sec4-ul">
                    <li class="sec4-li">The notes should state the availability, reliability and expected performance relative to AWS s3.</li>
                </ul>
            </td>
          </tr>
          <tr>
            <th class="sec4-th"></th>
            <td>
                <ul class="sec4-ul">
                    <li class="sec4-li"> The notes should state the availability, reliability and expected performance relative to AWS s3.</li>
                </ul>
            </td>
          </tr>
          <tr>
            <th class="sec4-th">Azure Standard (GPv2) storage</th>
            <td>
                <ul class="sec4-ul">
                <li class="sec4-li">
                The notes should state the availability, reliability and expected performance relative to AWS s3.
                </li>
                </ul>
           </td>
          </tr>
          <tr>
            <th class="sec4-th"></th>
            <td>
                <ul class="sec4-ul">
                    <li class="sec4-li">
                        The notes should state the availability, reliability and expected performance relative to AWS s3.
                    </li>
                </ul>
            </td>
          </tr>
          <tr>
            <th class="sec4-th">GCS Standard</th>
            <td>
                <ul class="sec4-ul">
                    <li class="sec4-li">
                    The notes should state the availability, reliability and expected performance relative to AWS s3.
                    </li>
                </ul>
            </td>
          </tr>
          <tr>
            <th class="sec4-th"></th>
            <td>
                <ul class="sec4-ul">
                    <li class="sec4-li">The notes should state the availability, reliability and expected performance relative to AWS s3. </li>
                </ul>
            </td>
          </tr>
        </table>
    </div>
    </div>



    <div class="sec5">
       <div class="sec5-content">
        <h1 class="sec5-h">Performance ranking protects the network while paying rewards</h1>
        <p class="sec5-p">Once your Node is verified, you’ll start being compensated for the storage and bandwidth you provide. Every month you meet the requirements, you’ll be paid in ZCN.</p>
        <button class="sec5-btn">Learn about ranking</button>
       </div>
       <div>
        <img class="sec5-img" src="img/sec5.png" alt="laptop.img">
       </div>
       </div>
    </div>


<div class="sec6">
        <div class="sec6-content">

            <div>
                <h1 class="sec6-h">Make Decentralization Possible</h1>
                <p class="sec6-p1">We don’t own or operate a single data center. Instead, we take advanatage of our global network of storage nodes made by people like you who are certain their extra resources.</p>
              </div>
              <div class="sec6-div">
                <img class="sec6-logo" src="img/sec6-logo1.svg" alt="icon">
                <h2>Hardware Flexibility</h2>
              </div>
               <div class="sec6-para">Use your existing sever and allocate your storage and bandwidth for 0Chain DCS (Decentralized Cloud Storage). Or you can rent a server and you’ll be a part of making data more private, secure, giving ownership of data back to the people.</div>
              
               <div  class="sec6-div">
                   <img class="sec6-logo" src="img/sec6-logo2.svg" alt="logo2">
                   <h2>Easy Install & Setup</h2>
               </div>
               <div class="sec6-para">
                Get started with either an express or CLI setup. Small pieces of encrypted data from 0chainDCS will be stored at random on your server. Once your server is set up, all you need to do is make sure your setup is online and running properly—we’ll do the rest.
               </div>
        
               <div  class="sec6-div">
                <img class="sec6-logo" src="img/sec6-logo3.svg" alt="">
                <h2>Get Paid</h2>
               </div>
               <div class="sec6-para">
                After your server is setup and verified, you’ll be compensated for the storage and bandwidth you provide for 0Chain users. Instead of operating a costly data center, we pay you for the resources used by users.
               </div>

        </div>
        <div class="sec6-img">
               <img class=" sec6-background" src="img/sec6.svg" alt="">
        </div>
</div>



<div class="sec7">
        <div class="sec7-top">
        <h1>Frequently Asked Questions</h1>
        <p class="sec7-p">We don’t own or operate a single data center. Instead, we take advanatage of our global 
            network of storage nodes made by people like you who are certain their extra resources.</p>
       </div>

       <div class="sec7-cards">


        <div class="card1-div">
            <div class="card1">
                    <img class="card1-icon" src="img/sec7-icon1.svg" alt="icon">
                    <img class="aero" src="img/Aero.png" alt="">
                <h2 class="card1-h">Whitepaper</h2>
                <p class="card1-p">Read Blimp whitepaper in order to underdstand the requirements and features.</p>
            </div>
                
        </div>
        
        <div class="card1-div">
            <div class="card1">
                <img class="card1-icon" src="img/sec7-icon2.svg" alt="icon">
                <img class="aero" src="img/Aero.png" alt="">
                <h2 class="card1-h">Documentation</h2>
                <p class="card1-p">Visit the 0Chain documentation for detailed guides and setup instructions.</p>
            </div>
            
        </div>

        <div class="card1-div">
            <div class="card1">
                <img class="card1-icon" src="img/sec7-icon3.svg" alt="icon">
                <img class="aero" src="img/Aero.png" alt="">
                <h2 class="card1-h">Forum</h2>
                <p class="card1-p">Check our forum to ask questions and find resources for common, and not-so-common questions.</p>
            </div>
           
        </div>


    </div>
</div>



<div class="sec8">

    <div class="sec8-content">
        <h1>Join our newsletter</h1>
        <p class="sec8-p">We don’t own or operate a single data center. Instead, we take advanatage of our
             global network of storage nodes made by people like you who are certain their extra resources.</p>
        <div class="sec8-btn-input">
            <div class="sec8-input">
                <img class="sec8-logo" src="img/sec8-input icon.svg" alt="">
                <input class="input" type="text" placeholder="youemail@domain.com">
            </div>
            <div class="sec8-btn-div">
                <button class="sec8-btn">Sign Up</button>
            </div>
        </div>     
    </div>
    <div class="sec8-img-div">
        <img class="sec8-img" src="img/sec8-img.svg" alt="background img">
    </div>
</div>



<div class="footer">
    <div>
      <img class="logo-footer" src="img/Chimney Logo.svg" alt="logo">
      <p class="footer-p">This is a branded product description.
         This is a branded product description.</p>
    </div>

    
    <ul class="footer-ul">
      <li class="footer-li"><a href="">COMPANY</a> </li>
      <li class="footer-li"><a href="">About OChain</a> </li>
      <li class="footer-li"><a href="">Twitter</a> </li>
      <li class="footer-li"><a href="">Blog</a> </li>
     </ul>

     <ul class="footer-ul">
      <li class="footer-li"><a href="">PRODUCT</a> </li>
      <li class="footer-li"><a href="">Create on NFT</a> </li>
      <li class="footer-li"><a href="">Explore NFTs</a> </li>
      <li class="footer-li"><a href="">OChain</a> </li>
     </ul>

     
     <ul class="footer-ul">
      <li class="footer-li"><a href="">RESOURCES</a> </li>
      <li class="footer-li"><a href="">Textimanial</a> </li>
      <li class="footer-li"><a href="">Support</a> </li>
      <li class="footer-li"><a href="">Terms</a> </li>
      <li class="footer-li"><a href="">Privacy</a></li>
     </ul>
  </div>

  
</body>
</html>