<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Chimney Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
   <div class="top-div">
    
    <img class="logo" src="img/Chimney Logo.png" alt="logo">
    <h1 class="heading">Welcome to Chimney</h1>
    <p class="top-p">Loream ipsum dolormet, consecte sit amet, consectetut adimodo<br> conseqat. ipsum dolor et, consectetur adimodo consequat.</p>
      <div>
        <input type="email" class="input"  > <br>
        <input type="pasward" name="" id=""  class="input"><br>
        <button type="button" class="btn">Create Account</button><br>
        <a href="#gx" class="top-link" >I already have an account </a>
      </div>  
</div>

   <div class="bottom-div">
    <div>
      <img class="logo-bottom" src="img/bottompng.svg" alt="logo">
      <p class="bottom-p">This is a branded product description.
         This is a branded product description.</p>
    </div>

    
    <ul>
      <li ><a href="">COMPANY</a> </li>
      <li ><a href="">About OChain</a> </li>
      <li ><a href="">Twitter</a> </li>
      <li ><a href="">Blog</a> </li>
     </ul>

     <ul>
      <li ><a href="">PRODUCT</a> </li>
      <li ><a href="">Create on NFT</a> </li>
      <li ><a href="">Explore NFTs</a> </li>
      <li ><a href="">OChain</a> </li>
     </ul>

     
     <ul>
      <li ><a href="">RESOURCES</a> </li>
      <li ><a href="">Textimanial</a> </li>
      <li ><a href="">Support</a> </li>
      <li ><a href="">Terms</a> </li>
      <li ><a href="">Privacy</a></li>
     </ul>
  </div>


</body>
</html>