<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeymon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="body">
    <nav class="nav-bar">
        <img  src="img/title icon.svg" alt="title icon" >
        <div>
            <div ><img src="img/profile.svg" alt="img"></div>
            <div class="login">
                <p>John Smith</p>
                <button>Login</button>
            </div>
        </div>
    </nav>


<div class="main">
    <!-- pokeymon 1st row  -->
    
<div class="row-1">
    <!-- 1st row head  -->
                    <div class="row1-head">
                        <a href=""><img class="left-img" src="img/scroll left.svg" alt=""></a>   
                        <hr>
                        <h3>STANDARD</h3>
                        <hr>
                        <a href=""><img class="right-img" src="img/scroll right.svg" alt=""></a> 
                    </div>

                    <div class="scroll-control">            <div class="content">
                        <!-- card 1 -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" >
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        <!-- card 2 -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                                         
                        <!-- card 3   -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        <!-- card 4  -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        <!-- card 5  -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        
                        
                        
                        
                        
                        
                                        <!-- card 6 -->
                                    <div class="card1">
                                        <div class="pokeymon">
                                            <div class="eye256">
                                              <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                            </div>
                                            
                                            <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                        <div class="card-bottom">Machine #1</div>
                                    </div>
                                    </div></div>





</div>  <!-- row 1 closing div -->


<div class="row-1" style="background-color:  #5f4744";>
    <!-- 2nd row head  -->
                    <div class="row1-head" >
                        <a href=""><img class="left-img" src="img/scroll left.svg" alt=""></a>   
                        <hr>
                        <h3>EXPENSIVE</h3>
                        <hr>
                        <a href=""><img class="right-img" src="img/scroll right.svg" alt=""></a> 
                    </div>

                    <div class="scroll-control">            <div class="content">
                        <!-- card 1 -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#E7968B ;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        <!-- card 2 -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#E7968B ;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                                         
                        <!-- card 3   -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#E7968B ;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        <!-- card 4  -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#E7968B ;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        <!-- card 5  -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#E7968B ;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        
                    
                        
                        
                                        <!-- card 6 -->
                                    <div class="card1">
                                        <div class="pokeymon">
                                            <div class="eye256" style="background-color:#E7968B ;">
                                              <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                            </div>
                                            
                                            <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                        <div class="card-bottom">Machine #1</div>
                                    </div>
                                    </div></div>





</div>  <!-- row 1 closing div -->

<div class="row-1" style="background-color: #544326";>
    <!-- 2nd row head  -->
                    <div class="row1-head" >
                        <a href=""><img class="left-img" src="img/scroll left.svg" alt=""></a>   
                        <hr>
                        <h3>EXPENSIVE</h3>
                        <hr>
                        <a href=""><img class="right-img" src="img/scroll right.svg" alt=""></a> 
                    </div>

                    <div class="scroll-control">            <div class="content">
                        <!-- card 1 -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#C28828;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        <!-- card 2 -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#C28828;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                                         
                        <!-- card 3   -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#C28828;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        <!-- card 4  -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#C28828;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        <!-- card 5  -->
                                        <div class="card1">
                                            <div class="pokeymon">
                                                <div class="eye256" style="background-color:#C28828;">
                                                  <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                                </div>
                                                
                                                <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                            <div class="card-bottom">Machine #1</div>
                                        </div>
                        
                        
                    
                        
                        
                                        <!-- card 6 -->
                                    <div class="card1">
                                        <div class="pokeymon">
                                            <div class="eye256" style="background-color:#C28828;">
                                              <img src="img/card Vector.svg" alt=""> <p>256</p> 
                                            </div>
                                            
                                            <img class="card-img" src="img/pokeymon card.svg" alt=""></div>
                                        <div class="card-bottom">Machine #1</div>
                                    </div>
                                    </div></div>





</div>  <!-- row 1 closing div -->
</div>    <!-- main content closing div -->

<!-- footer  -->
<footer>
    <p>The copyright and privacy policy right now</p>
</footer>
</div>

    
</body>
</html>